# aviationSystem

./: pom.xml
src/Test/java/: Git.java
src/main/java/top/youshang520i/controller/: IndexController.java
src/main/java/top/youshang520i/dao/: F_AdminDao.java  F_adminDao.java
src/main/java/top/youshang520i/filter/: FieterCoding.java  SameUrlDataInterceptor.java
src/main/java/top/youshang520i/pojo/: F_Admin.java  F_Admin_Log.java  F_Admin_Role.java  F_Air_Route.java  F_Aircompanyt_Basic_Data.java  F_Aircraft_Basic_Data.java  F_Airline_Company.java  F_Airport_Basic_Data.java  F_Backup.java  F_Channel_Basic_Data.java  F_Checkin_Basic_Data.java  F_Collection.java  F_Flight_Record.java  F_Flight_Report_Day.java  F_Flight_Report_Monthly.java  F_Flight_Report_Quarter.java  F_Flight_Report_Weekly.java  F_Flight_Report_Year.java  F_Flight_Stream.java  F_Gate_Basic_Data.java  F_Menu.java  F_Passenger.java  F_Reason_Basic_Data.java  F_Rec_Basic_Data.java  F_Runway_Basic_Data.java  F_Seat_Basic_Data.java  F_Statel_Basic_Data.java  F_Statistics_Basic_Data.java  F_Task_Basic_Data.java  F_Terminal_Basic_Data.java  F_Threeword.java  F_Turntable_Basic_Data.java  F_admin.java  F_admin_log.java  F_admin_role.java  F_air_route.java  F_aircompanyt_basic_data.java  F_aircraft_basic_data.java  F_airline_company.java  F_airport_basic_data.java  (+23 more)
src/main/java/top/youshang520i/service/: F_AdminServiceI.java  F_adminServiceI.java  Test.java
src/main/java/top/youshang520i/service/impl/: F_AdminServiceImpl.java  F_adminService.java
src/main/java/top/youshang520i/util/: JuheDemo.java  RedisUtils.java  zhanhgzTest.java
src/main/resources/: codehelper.properties  db.properties  log4j2.xml  redis.properties  spring-config.xml  springMVC-config.xml
src/main/resources/mybatis/mappers/: F_AdminDao.xml  F_adminDao.xml
src/main/resources/sql/: F_Admin.sql  F_admin.sql
src/main/webapp/: 404.jsp  500.jsp  Automatic-collection.jsp  Aviation-resources.jsp  BD-maintenance.jsp  Flight-dynamics.jsp  Normal-flight.jsp  Test.jsp  business-analysis.jsp  echart1.jsp  echart2.jsp  echart3.jsp  echart4.jsp  index.jsp  login.jsp  success.jsp  user-group-list.jsp  user-group.jsp  userlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ace.min.css  colorbox.css
src/main/webapp/css/: style.css  style1.css
src/main/webapp/js/: echarts.js  verificationNumbers.js
