#配置多个pojos,以 | 分隔
pojos=F_Admin


#Sql文件的charset配置
charset=utf8

#mysql Engine
sqlEngine=InnoDB

#配置各个文件的路径
mapper.path=src/main/resources/mybatis/mappers
dao.path=src/main/java/top/youshang520i/dao
service.path=src/main/java/top/youshang520i/service/impl
sql.path=src/main/resources/sql