mysql.username=root
mysql.pwd=root
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/ssm_flight?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&serverTimeZone=UTC
mysql.initialSize=0
mysql.minidle=1
mysql.maxActive=600
mysql.maxWait=30000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=20
